{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "serve",
			"type": "npm",
			"script": "serve",
			"problemMatcher": [
				"$tsc-watch"
			],
			"presentation": {
				"group": "group-build"
			}
		},
		{
			"label": "build",
			"dependsOn": [
				"serve",
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		}
	]
}